{
  "name": "shopify",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@shopify/shopify-api": "^11.0.0",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5"
  }
}